apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name }}-rust
  labels:
    app: {{ $.Release.Name }}-rust
    platform: rust
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ $.Release.Name }}-rust
  template:
    metadata:
      labels:
        app: {{ $.Release.Name }}-rust
        platform: rust
    spec:
      containers:
      - name: rust
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 5005
          protocol: TCP
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
