apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $.Release.Name }}-python
  labels:
    app: {{ $.Release.Name }}-python
    platform: python
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ $.Release.Name }}-python
  template:
    metadata:
      labels:
        app: {{ $.Release.Name }}-python
        platform: python
    spec:
      containers:
      - name: python
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: 5002
          protocol: TCP
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
